# DarkMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pcdeveloper/darkmovies/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcdeveloper/darkmovies/: App.java  MainActivity.java
app/src/main/java/com/pcdeveloper/darkmovies/adapters/: CastAdapter.java  FavAdapter.java  MovieAdapter.java  MvAdapter.java
app/src/main/java/com/pcdeveloper/darkmovies/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/pcdeveloper/darkmovies/data/db/: DbHelper.java  DbOpenHelper.java
app/src/main/java/com/pcdeveloper/darkmovies/data/db/dao/: CastDao.java  GenresDao.java  ImageDao.java  MovieDao.java
app/src/main/java/com/pcdeveloper/darkmovies/data/db/dao/base/: Dao.java  DaoCrud.java
app/src/main/java/com/pcdeveloper/darkmovies/data/models/: Cast.java  Countrie.java  Genres.java  Image.java  Movie.java  PageMovie.java  Poster.java
app/src/main/java/com/pcdeveloper/darkmovies/data/network/: ApiHelper.java  ApiService.java  ApiServiceMap.java  AppApiHelper.java
app/src/main/java/com/pcdeveloper/darkmovies/data/network/CallBack/: CallBackto.java
app/src/main/java/com/pcdeveloper/darkmovies/data/network/webObjects/: CastResponse.java  IsoMap.java  SearchResult.java
app/src/main/java/com/pcdeveloper/darkmovies/data/prefs/: Prefs.java  PrefsHelper.java
app/src/main/java/com/pcdeveloper/darkmovies/di/: ViewModelProviderFactory.java
app/src/main/java/com/pcdeveloper/darkmovies/di/builder/: ActivityBuilder.java
app/src/main/java/com/pcdeveloper/darkmovies/di/component/: ApplicationComponent.java
app/src/main/java/com/pcdeveloper/darkmovies/di/module/: ApplicationModule.java  FragmentModule.java  UtilModule.java
app/src/main/java/com/pcdeveloper/darkmovies/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/pcdeveloper/darkmovies/ui/fav/: FavViewModel.java  FavoriteFragment.java
app/src/main/java/com/pcdeveloper/darkmovies/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pcdeveloper/darkmovies/ui/infos/: MovieInfosViewModel.java  MovieInfosctivity.java
app/src/main/java/com/pcdeveloper/darkmovies/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/pcdeveloper/darkmovies/ui/maps/: MapsActivity.java
app/src/main/java/com/pcdeveloper/darkmovies/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/pcdeveloper/darkmovies/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/pcdeveloper/darkmovies/util/: BindingAdapters.java  Constants.java  Err.java  Methods.java  RecyclerViewClickListeners.java
app/src/main/res/drawable/: ic_broken_image_24dp.xml  ic_home_24dp.xml  ic_map_24dp.xml  ic_refresh_24dp.xml  ic_search_24dp.xml  ic_star_24dp.xml  ic_text_24dp.xml  ic_time_24dp.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_infos.xml  activity_splash.xml  adapter_cast.xml  adapter_fav.xml  adapter_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: main_menu.xml  movie_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pcdeveloper/darkmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
