<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.pcdeveloper.darkmovies.data.models.Cast" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_slidehome"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:imageUrlCircle="@{item.profileImagePath}" />

        <TextView
            android:id="@+id/textView_slidehome"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{item.actorName}"
            android:textColor="@android:color/background_dark"
            android:textSize="10sp" />


    </LinearLayout>
</layout>